# TP-DyAdS

./: README.md  TPIntegrador.sln  tpIntegradorNewDB.sql
BLL/: BLL.csproj  LockerBusiness.cs  RepartidorBusiness.cs  ResidenteBusiness.cs  UsuarioBusiness.cs
DAO/: DAO.csproj  DBConfigurations.cs  LockerData.cs  RepartidorData.cs  ResidenteData.cs  UsuarioData.cs
DAO/Models/: AppDbContext.cs
Entities/: LockerEntity.cs  RepartidorEntity.cs  ResidenteEntity.cs  UsuarioEntity.cs
Entities/DbModels/: Locker.cs  Repartidore.cs  Residente.cs  Usuario.cs
Mapper/: LockerMapper.cs  Mapper.csproj  RepartidorMapper.cs  ResidenteMapper.cs  UsuarioMapper.cs
TPIntegrador/: App.config  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Login.Designer.cs  Login.cs  Program.cs  TPIntegrador.csproj
TPIntegrador/Properties/: Settings.Designer.cs  Settings.settings
